{
  "name": "trimetric",
  "version": "0.2.0",
  "description": "Realtime visualisation of Delhi's bus network from Open Transit Data",
  "main": "web/src/index.jsx",
  "scripts": {
    "build": "webpack --config web/webpack.config.js --mode development",
    "dist": "webpack --config web/webpack.config.js --mode production",
    "start": "http-server web/dist -p 8080",
    "watch": "webpack serve --config web/webpack.config.js --mode development",
    "lint": "eslint web/src web/test --ext js,jsx",
    "test": "karma start web/karma.conf.js --single-run",
    "test-watch": "karma start web/karma.conf.js"
  },
  "author": "Brian Davidson",
  "license": "MIT",
  "dependencies": {
    "@deck.gl/core": "^8.9.36",
    "@deck.gl/layers": "^8.9.36",
    "@deck.gl/react": "^8.9.36",
    "fetch-ponyfill": "^7.1.0",
    "haversine-distance": "^1.2.3",
    "history": "^4.10.1",
    "maplibre-gl": "^4.7.1",
    "moment": "^2.30.1",
    "normalize.css": "^8.0.1",
    "pako": "^2.1.0",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-map-gl": "^7.1.7",
    "react-redux": "^7.2.9",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-transition-group": "^1.2.1",
    "redux": "^4.2.1",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "chai": "^4.5.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.8",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.2",
    "html-webpack-plugin": "^5.6.3",
    "http-server": "^14.1.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-webpack": "^5.0.1",
    "mini-css-extract-plugin": "^2.9.2",
    "mocha": "^10.8.2",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "sinon": "^19.0.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  },
  "overrides": {
    "cheerio": "1.0.0-rc.12"
  }
}
